<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Jupiter</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/home.css">
    </head>
    <body>

        <header>

            <nav>
                <ul>
                    <li class="logo"  id="top"><a href="home.html">Jupiter logo</a></li>
                    <li class="nav this-page"><a href=home.html>首页</a></li>
                    <li class="nav"><a href=browser.html>浏览</a></li>
                    <li class="nav"><a href=search.html>搜索</a></li>
                </ul>
                        <div class="dropdown">
                            <button class="dropbtn">用户</button>
                            <div class="dropdown-content">
                                <a class="dropdown-item" href="upload.html"><img src="../images/icon/上传.png" alt="upload">上传</a>
                                <a class="dropdown-item" href="collections.html"><img src="../images/icon/照片3.png" alt="my photos">我的</a>
                                <a class="dropdown-item" href="favorites.html"><img src="../images/icon/收藏1.png" alt="likes">收藏</a>
                                <a class="dropdown-item" href="../index.html"><img src="../images/icon/登录.png" alt="log in">登录</a>
                            </div>
                        </div>


            </nav>
        </header>

        <div class="head-figure">头图</div>
        <div class="main">
            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/WechatIMG27.jpeg" alt="贺来贤人"></a>
                <figcaption>
                    <p>贺来贤人</p>
                    <p>贺来贤人（Kaku Kento） ，1989年7月3日出生于日本东京，日本演员。Amuse事务所所属。我是大哥大主演，欢迎查询。</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/9496787858.jpg" alt="城堡和河"></a>
                <figcaption>
                    <p>城堡河</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/8645912379.jpg" alt="庄园"></a>
                <figcaption>
                    <p>庄园</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/6114907897.jpg" alt="云"></a>
                <figcaption>
                    <p>云</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/8152043422.jpg" alt="帆船"></a>
                <figcaption>
                    <p>帆船</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/8730408907.jpg" alt="楼～"></a>
                <figcaption>
            <p>楼～</p>
            <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
            </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/6592294487.jpg" alt="路"></a>
                <figcaption>
                    <p>路</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/WechatIMG29.jpeg" alt="it"></a>
                <figcaption>
                    <p>it</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/9493997865.jpg" alt="斑驳的墙"></a>
                <figcaption>
                    <p>斑驳的墙</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/9502740177.jpg" alt="宫殿"></a>
                <figcaption>
                    <p>宫殿</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/9498388516.jpg" alt="蓝湖"></a>
                <figcaption>
                    <p>蓝湖</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>

            <figure>
                <a href="detail-pages.html"><img src="../images/normal/medium/WechatIMG34.jpeg" alt="哼"></a>
                <figcaption>
                    <p>哼</p>
                    <p>Bonjour! These are some silly words: There should be some details for the whole picture. But actually I dont known what to say.
                        Ewwww,this is a beautiful picture,does it? Do you like it? Actually this website has mounts of pictures. Lets explore!
                        Why its so hard to full the whole two lines, hoping I can finally fix this.</p>
                </figcaption>
            </figure>
        </div>


        <div class="icon">
            <a href="#top"><img src="../images/icon/top.png" alt="返回顶部"></a>
            <a href="#" onclick="alert('图片已刷新')"><img src="../images/icon/restore.png" alt="刷新"></a>
        </div>

    <footer class="home-footer">
        <div class="words">
            <p>关于</p>
            <p>联系我们</p>
            <p>侵权申诉</p>
            <p>隐私政策</p>
            <p>帮助中心</p>
            <div class="footer-img-one">
                <img class="weixin" src="../images/icon/微信.png" alt="微信">
                <div class="code">
                    <img src="../images/icon/weixin-code.png" alt="微信二维码">
                </div>
            </div>

            <div class="footer-img-two">
                <img class="weibo" src="../images/icon/微博.png" alt="微博">
            </div>

        </div>

        <p>备案号：18307110426</p>
    </footer>

    </body>
</html>